apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "flapp.fullname" . }}-db-claim0
  labels:
    io.kompose.service: flask-db-claim0
  {{- include "flapp.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.dbClaim0.storageRequest | quote }}