apiVersion: v1
kind: Service
metadata:
  name: flapp-db
  labels:
    io.kompose.service: flask-db
  {{- include "flapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.db.type }}
  selector:
    app: flask-db
  {{- include "flapp.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.db.ports | toYaml | nindent 2 -}}